<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JSb-93-Jhe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dSR-Jf-Kcx">
            <objects>
                <viewController id="prE-OT-1tf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf2-JH-pmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LRu-g3-rgs"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Zd-tH-ljZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGA-nB-6vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Alm-Ji-7Wm">
            <objects>
                <viewController id="xzV-FV-tlK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3e-C2-kLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qhM-nC-HBu"/>
                    </view>
                    <navigationItem key="navigationItem" id="nhl-PM-jtx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeP-7V-7jR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="803"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lTU-Aq-Ab6">
            <objects>
                <viewController id="4md-S6-E8u" customClass="SettingsViewController" customModule="IOSApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqc-YO-Vn8" customClass="UISettin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79v-9d-qJ7" propertyAccessControl="none">
                                <rect key="frame" x="27" y="102" width="322" height="30"/>
                                <color key="backgroundColor" red="0.20784313725490197" green="0.4823529411764706" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Delete my account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="roundedButton:" destination="tX6-3e-dBw" eventType="touchUpInside" id="ChW-Bx-KgP"/>
                                    <action selector="showAlert:" destination="4md-S6-E8u" eventType="touchUpInside" id="D73-Gp-5Vy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="79v-9d-qJ7" firstAttribute="top" secondItem="YYQ-7P-7jQ" secondAttribute="top" constant="38" id="TmB-fO-c2Y"/>
                            <constraint firstItem="YYQ-7P-7jQ" firstAttribute="trailing" secondItem="79v-9d-qJ7" secondAttribute="trailing" constant="26" id="auH-Fm-EXx"/>
                            <constraint firstItem="79v-9d-qJ7" firstAttribute="leading" secondItem="YYQ-7P-7jQ" secondAttribute="leading" constant="27" id="n8j-Fb-M5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYQ-7P-7jQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="knk-Y2-B1F"/>
                </viewController>
                <exit id="tX6-3e-dBw" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdY-YB-jcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.2" y="802.848575712144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zjM-sX-kuf">
            <objects>
                <viewController id="CWr-kd-w9O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgH-75-AOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WtX-tH-KZR"/>
                    </view>
                    <navigationItem key="navigationItem" id="FkD-Db-PZv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5N-YP-gU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="803"/>
        </scene>
        <!--Today-->
        <scene sceneID="gfN-D8-eAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXG-0k-JtL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="b1B-OQ-fJW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YbI-q4-oMC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5EP-R9-KTF" kind="relationship" relationship="rootViewController" id="7Gi-kf-t7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe1-Ng-jny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-36"/>
        </scene>
        <!--Settings-->
        <scene sceneID="j8y-rC-G9U">
            <objects>
                <navigationController id="wgU-af-KMN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="4xP-lv-ZpH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b92-cK-Lfx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4md-S6-E8u" kind="relationship" relationship="rootViewController" id="emU-Xc-Lbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKZ-KO-xzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="-36"/>
        </scene>
        <!--Dashboard Table View Controller-->
        <scene sceneID="BSi-wQ-jTb">
            <objects>
                <tableViewController id="5EP-R9-KTF" customClass="DashboardTableViewController" customModule="IOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NIc-2z-SDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DBCell" rowHeight="105" id="hsL-os-v3y">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hsL-os-v3y" id="FVL-eF-MnR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="TEU-Sf-ctq">
                                            <rect key="frame" x="26" y="5" width="320" height="94.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s47-Kp-IVE">
                                            <rect key="frame" x="40" y="30" width="291" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TEU-Sf-ctq" firstAttribute="leading" secondItem="s47-Kp-IVE" secondAttribute="trailing" constant="-305" id="3Ce-Bm-ihD"/>
                                        <constraint firstItem="TEU-Sf-ctq" firstAttribute="top" secondItem="FVL-eF-MnR" secondAttribute="top" constant="5" id="LcO-FY-u4U"/>
                                        <constraint firstAttribute="bottom" secondItem="TEU-Sf-ctq" secondAttribute="bottom" constant="5.5" id="MB9-sV-MFz"/>
                                        <constraint firstAttribute="trailing" secondItem="TEU-Sf-ctq" secondAttribute="trailing" constant="29" id="bjS-1e-XX6"/>
                                        <constraint firstItem="TEU-Sf-ctq" firstAttribute="leading" secondItem="FVL-eF-MnR" secondAttribute="leading" constant="26" id="kC5-ga-U53"/>
                                        <constraint firstItem="s47-Kp-IVE" firstAttribute="top" secondItem="TEU-Sf-ctq" secondAttribute="bottom" constant="-69" id="kbI-ro-OjN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="LVy-hg-wtv" kind="show" id="AkA-Y7-e29"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5EP-R9-KTF" id="BUM-Xu-cRh"/>
                            <outlet property="delegate" destination="5EP-R9-KTF" id="kfG-gk-PVG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xVz-BX-uYG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbi-uc-Vhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="-36.431784107946029"/>
        </scene>
        <!--Exercice Table View Controller-->
        <scene sceneID="687-15-WPZ">
            <objects>
                <tableViewController id="LVy-hg-wtv" customClass="ExerciceTableViewController" customModule="IOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x0S-UB-252">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" id="TDO-TS-pKl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EXCell" rowHeight="90" id="oHi-QI-BQW">
                                <rect key="frame" x="0.0" y="142" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHi-QI-BQW" id="9VQ-k2-M23">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-gB-z6B">
                                            <rect key="frame" x="16" y="20" width="339" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Svf-gB-z6B" secondAttribute="trailing" constant="20" symbolic="YES" id="ESg-Nt-gpJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Svf-gB-z6B" secondAttribute="bottom" constant="20.5" id="emA-Uc-KUy"/>
                                        <constraint firstItem="Svf-gB-z6B" firstAttribute="top" secondItem="9VQ-k2-M23" secondAttribute="top" constant="20" id="lDg-Bp-m4W"/>
                                        <constraint firstItem="Svf-gB-z6B" firstAttribute="leading" secondItem="9VQ-k2-M23" secondAttribute="leading" constant="16" id="wa5-4Y-Ydg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="x6q-Q3-b2Z" kind="show" id="jC0-dt-sJC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LVy-hg-wtv" id="8ym-SC-xcx"/>
                            <outlet property="delegate" destination="LVy-hg-wtv" id="Tj9-qO-DKs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="MuscleImage" destination="TDO-TS-pKl" id="2cJ-je-k3g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUd-nW-eNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-36"/>
        </scene>
        <!--Weight Table View Controller-->
        <scene sceneID="hlW-0b-uJj">
            <objects>
                <tableViewController id="x6q-Q3-b2Z" customClass="WeightTableViewController" customModule="IOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="40q-gW-5Oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WGCell" id="mUI-Z1-2py">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUI-Z1-2py" id="o9w-kV-TAI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haa-zg-N5L">
                                            <rect key="frame" x="156.5" y="11" width="62.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="haa-zg-N5L" firstAttribute="centerX" secondItem="o9w-kV-TAI" secondAttribute="centerX" id="JnL-zb-obF"/>
                                        <constraint firstItem="haa-zg-N5L" firstAttribute="centerY" secondItem="o9w-kV-TAI" secondAttribute="centerY" id="Yga-l6-R2W"/>
                                        <constraint firstItem="haa-zg-N5L" firstAttribute="bottom" secondItem="o9w-kV-TAI" secondAttribute="bottomMargin" id="eaL-9J-gEO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x6q-Q3-b2Z" id="g5c-Yd-ruJ"/>
                            <outlet property="delegate" destination="x6q-Q3-b2Z" id="Xp7-AS-dzp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGn-jv-BV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H1R-qJ-5fS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JSb-93-Jhe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TUg-D4-wAO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EXG-0k-JtL" kind="relationship" relationship="viewControllers" id="Uxg-VR-YDg"/>
                        <segue destination="BbY-VQ-Wt8" kind="relationship" relationship="viewControllers" id="otB-cg-8df"/>
                        <segue destination="fHN-6x-vMX" kind="relationship" relationship="viewControllers" id="Wk2-51-ZHW"/>
                        <segue destination="wgU-af-KMN" kind="relationship" relationship="viewControllers" id="4ge-pu-3Si"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp2-IO-MY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-1048"/>
        </scene>
        <!--Charts-->
        <scene sceneID="uQ1-pd-XHM">
            <objects>
                <navigationController id="BbY-VQ-Wt8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Charts" id="GpF-ur-gcI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Tl-ZG-7EF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xzV-FV-tlK" kind="relationship" relationship="rootViewController" id="ZYQ-nE-fvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s2-Jt-nau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="-36"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KPx-Zk-yC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHN-6x-vMX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ZP8-K2-1CL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YQe-sy-IrF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CWr-kd-w9O" kind="relationship" relationship="rootViewController" id="izj-GC-vRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jT-5M-IDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="370" height="167"/>
    </resources>
</document>
