<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JSb-93-Jhe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zjM-sX-kuf">
            <objects>
                <viewController id="CWr-kd-w9O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgH-75-AOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WtX-tH-KZR"/>
                    </view>
                    <navigationItem key="navigationItem" id="FkD-Db-PZv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5N-YP-gU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="518"/>
        </scene>
        <!--Item-->
        <scene sceneID="gfN-D8-eAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXG-0k-JtL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b1B-OQ-fJW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YbI-q4-oMC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5EP-R9-KTF" kind="relationship" relationship="rootViewController" id="7Gi-kf-t7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe1-Ng-jny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-168"/>
        </scene>
        <!--Dashboard Table View Controller-->
        <scene sceneID="BSi-wQ-jTb">
            <objects>
                <tableViewController id="5EP-R9-KTF" customClass="DashboardTableViewController" customModule="IOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NIc-2z-SDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="hsL-os-v3y">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hsL-os-v3y" id="FVL-eF-MnR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5EP-R9-KTF" id="BUM-Xu-cRh"/>
                            <outlet property="delegate" destination="5EP-R9-KTF" id="kfG-gk-PVG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xVz-BX-uYG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbi-uc-Vhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-169.56521739130437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H1R-qJ-5fS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JSb-93-Jhe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TUg-D4-wAO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fHN-6x-vMX" kind="relationship" relationship="viewControllers" id="Wk2-51-ZHW"/>
                        <segue destination="EXG-0k-JtL" kind="relationship" relationship="viewControllers" id="BQ9-o8-wdw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp2-IO-MY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="154"/>
        </scene>
        <!--Item-->
        <scene sceneID="KPx-Zk-yC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHN-6x-vMX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZP8-K2-1CL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YQe-sy-IrF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CWr-kd-w9O" kind="relationship" relationship="rootViewController" id="izj-GC-vRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jT-5M-IDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="518"/>
        </scene>
    </scenes>
</document>
